{
  "name": "TenantFind - Microsoft Tenant ID Finder",
  "short_name": "TenantFind",
  "description": "Professional Microsoft Azure and Office 365 tenant ID discovery tool. Find tenant information instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Tenant",
      "short_name": "Search",
      "description": "Search for Microsoft tenant by domain",
      "url": "/?action=search",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read articles about Microsoft tenant management",
      "url": "/blog",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
} 